# QurirQ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asa/asri_larisso/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mss/quriq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mss/qurirq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mss/quriq/Api/: Api.java  (+2 more)
app/src/main/res/drawable/: bg_header_home.xml  bg_header_home2.xml  bg_login_round.xml  bg_progress.xml  bt_bulat.xml  bt_bulat_putih.xml  bt_harga.xml  bt_round_otp.xml  bt_round_register.xml  bt_round_stroke.xml  bt_sort_fill.xml  bt_sort_stroke.xml  btm_nav_selector.xml  bulet_primary.xml  bundar.xml  et_round_login.xml  round.xml  rt_bg_white_round.xml  rt_bt_form.xml  rt_bt_main.xml  rt_bt_primary.xml  rt_bt_round_red.xml  rt_bt_secondary.xml  rt_bt_tertiary.xml  rt_cart_bg.xml  rt_checkout_bt_voucher.xml  rt_filter_bt_off.xml  rt_filter_bt_off_2.xml  rt_filter_bt_on.xml  rt_filter_bt_on_2.xml  rt_point_bg_header.xml  rt_register_ic_address.xml  rt_register_ic_date.xml  rt_register_ic_phone.xml  selector_dashboard_cart.xml  selector_dashboard_favourite.xml  selector_dashboard_home.xml  selector_dashboard_notification.xml  selector_dashboard_user.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_cart_black.xml  ic_login_kanan.xml
app/src/main/res/drawable-xxhdpi/: selector_dashboard_send.xml
app/src/main/res/layout/: activity_act_browse_barang.xml  activity_act_browse_diskon.xml  activity_act_browse_outlet.xml  activity_act_category.xml  activity_act_category_retail.xml  activity_act_checkout.xml  activity_act_coming_soon_retail.xml  activity_act_customer_service_retail.xml  activity_act_detail_barang.xml  activity_act_detail_barang_kirim.xml  activity_act_detail_barang_retail.xml  activity_act_detail_transaksi.xml  activity_act_detail_voucher_retail.xml  activity_act_edit_gambar_profile.xml  activity_act_edit_profil_retail.xml  activity_act_history_transaksi.xml  activity_act_home.xml  activity_act_home_retail.xml  activity_act_list_alamat.xml  activity_act_login.xml  activity_act_login_retail.xml  activity_act_lupa_password.xml  activity_act_order_track.xml  activity_act_otp_success_retail.xml  activity_act_otp_validation_retail.xml  activity_act_pilih_lokasi_pengirim.xml  activity_act_pilih_lokasi_qsend.xml  activity_act_pilih_outlet.xml  activity_act_pilih_outlet_retail.xml  activity_act_pin_location.xml  activity_act_point_retail.xml  activity_act_qsend.xml  activity_act_register_retail.xml  activity_act_search_result.xml  activity_act_splash.xml  activity_act_status_pembayaran.xml  activity_act_tambah_alamat.xml  activity_act_user_profile.xml  activity_act_voucher.xml  activity_pop_up_pengiriman.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  list_botom_navigation.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/asa/asri_larisso/: ExampleUnitTest.java
(+373 files in other folders)
