<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:label="fragment_home"
        android:name="com.mss.qurirq.Activity.frm_home"
        tools:layout="@layout/fragment_frm_home" >
    </fragment>

    <fragment
        android:id="@+id/fav"
        android:label="fragment_favourite"
        android:name="com.mss.qurirq.Activity.frm_favourite"
        tools:layout="@layout/fragment_frm_favourite" >
    </fragment>

    <fragment
        android:id="@+id/cart"
        android:label="fragment_explore"
        android:name="com.mss.qurirq.Activity.frm_chart"
        tools:layout="@layout/fragment_frm_chart" >
    </fragment>

    <fragment
        android:id="@+id/notif"
        android:label="fragment_explore"
        android:name="com.mss.qurirq.Activity.frm_notification"
        tools:layout="@layout/fragment_frm_notification" >
    </fragment>

    <fragment
        android:id="@+id/user"
        android:label="fragment_explore"
        android:name="com.mss.qurirq.Activity.frm_user"
        tools:layout="@layout/fragment_frm_user" >
    </fragment>


</navigation>