<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.retail.act_list_alamat">

    <!-- HEADER START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/rt_main_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Alamat"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- HEADER END -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_alamat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:dividerHeight="10dp"
            android:divider="#00000000"
            ></ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add_white_24"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>

</LinearLayout>