<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Activity.retail.act_checkout">

    <!-- HEADER START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/rt_main_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halaman Pemesanan"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- HEADER END -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Pesanan diantar ke"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp">
                </TextView>
                <TextView
                    android:id="@+id/ganti_alamat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Pilih Alamat"
                    android:textColor="#8C97AA"
                    android:textStyle="bold"
                    android:gravity="center_vertical|end"
                    android:paddingRight="20dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_location2">
                    </ImageView>
                </LinearLayout>
                <TextView
                    android:id="@+id/alamat_pengiriman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text=""
                    android:textColor="#000"
                    android:gravity="center_vertical">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Penerima :"
                        android:textColor="#000">
                    </TextView>
                    <TextView
                        android:id="@+id/nama_penerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nama_penerima"
                        android:textColor="#000"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:gravity="center_vertical|end"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telepon Penerima :"
                        android:textColor="#000">
                    </TextView>
                    <TextView
                        android:id="@+id/no_penerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nomor_penerima"
                        android:textColor="#000"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E9E9E9">
            </ImageView>
            <!--batas garis-->

            <!--Pilih Kurir-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Pilih Kurir"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="16dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/nama_kurir"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="#fff">
                    </Spinner>
                    <TextView
                        android:id="@+id/harga_ongkir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:ellipsize="none"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|top">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_pengiriman"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:textAllCaps="false"
                        android:background="@drawable/rt_bt_round_red"
                        android:text="Pilih"
                        android:textColor="#fff">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E9E9E9">
            </ImageView>
            <!--Pilih Kurir-->

            <!--Cart-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Keranjang Belanja"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="16dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/list_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginBottom="10dp">
                </ListView>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E9E9E9">
            </ImageView>
            <!--Cart-->

            <!--Voucher-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Voucher Anda"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp">
                </TextView>
                <TextView
                    android:id="@+id/pilih_voucher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Lihat Semua"
                    android:textStyle="bold"
                    android:gravity="center_vertical|end"
                    android:paddingRight="20dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/tx_voucher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:text="Anda belum menggunakan voucher"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical|start">
                </TextView>
                <LinearLayout
                    android:id="@+id/linear_voucher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rt_checkout_bt_voucher">
                    <TextView
                        android:id="@+id/nama_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Nama Voucher"
                        android:textColor="#FF983C">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E9E9E9">
            </ImageView>
            <!--Voucher-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tambah Catatan Pesanan :"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rt_bg_white_round"
                    android:hint="Tulis catatan / keterangan pesanan anda bila perlu"
                    android:textSize="12dp"
                    android:paddingLeft="16dp">
                </EditText>
            </LinearLayout>

            <!--batas garis-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E9E9E9">
            </ImageView>
            <!--batas garis-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Subtotal"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Total Belanja :"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp">
                </TextView>
                <TextView
                    android:id="@+id/total_belanja"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical|end"
                    android:paddingRight="20dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ongkos Kirim :"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp">
                </TextView>
                <TextView
                    android:id="@+id/ongkir"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical|end"
                    android:paddingRight="20dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Potongan Voucher :"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp">
                </TextView>
                <TextView
                    android:id="@+id/potongan_voucher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#FD7468"
                    android:textStyle="bold"
                    android:gravity="center_vertical|end"
                    android:paddingRight="20dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Jumlah Total :"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp">
                </TextView>
                <TextView
                    android:id="@+id/jumlah_total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical|end"
                    android:paddingRight="20dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical|end">
                <Button
                    android:id="@+id/pilih_pembayaran"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:text="Pilih Pembayaran"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/rt_bt_round_red">
                </Button>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>