<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.retail.act_detail_barang_retail">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <ImageView
                android:id="@+id/back"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:src="@drawable/teh_pucuk"
                android:id="@+id/gambar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/ke_wishlist"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bt_bulat"
                android:drawableStart="@drawable/ic_favorite_white_24"
                android:paddingLeft="13dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teh Pucuk Harum 350ml"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginLeft="15dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/kategori_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minuman Botol"
                android:textColor="#AEAEAE"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/harga_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 15.600"
                android:fontFamily="@font/poppins_medium"
                android:textSize="22dp"
                android:textColor="@color/colorPrimaryDark1"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AEAEAE"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textSize="11dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Barang"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <Button
                    android:id="@+id/min"
                    android:background="@drawable/bt_bulat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:drawableStart="@drawable/ic_remove_white_24"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="15dp"></Button>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3">

                <TextView
                    android:id="@+id/jml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="24dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <Button
                    android:id="@+id/plus"
                    android:background="@drawable/bt_bulat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:drawableStart="@drawable/ic_add_white_24"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="15dp"></Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/ke_cart"
                android:layout_width="359dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bt_round_register"
                android:fontFamily="@font/raleway"
                android:text="Tambah Ke Keranjang"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>