<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.retail.act_browse_barang">

    <!-- HEADER START -->
    <LinearLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/rt_main_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/nama_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kategori"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- HEADER END -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="12">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:padding="4dp">
            <Button
                android:id="@+id/filter_hrg_diskon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sedang Diskon"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:background="@drawable/rt_bt_secondary">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp">
            <Button
                android:id="@+id/filter_hrg_rendah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Harga \nTerendah"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:background="@drawable/rt_bt_tertiary">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp">
            <Button
                android:id="@+id/filter_hrg_tinggi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Harga \nTertinggi"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:background="@drawable/rt_bt_tertiary">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_barang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>