<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.retail.act_customer_service_retail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:orientation="vertical"
                android:background="@drawable/rt_helpdesk_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_back_gbr">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Helpdesk Larisso Retail Apps"
                            android:textSize="22sp"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            android:fontFamily="@font/overpass_regular">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_helpdesk_icon_retail">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="16dp"
                android:text="Ada yang bisa kami bantu?"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/overpass_regular">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textSize="16sp"
                android:text="Temukan berbagai informasi melalui Customer Service kami"
                android:fontFamily="@font/overpass_regular">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:text="Jam Operasional Layanan"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/overpass_regular">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textSize="16sp"
                android:text="Senin - Jumat : 08.00 sd 15.00"
                android:fontFamily="@font/overpass_regular">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textSize="16sp"
                android:text="Sabtu - Minggu : 08.00 sd 17.00"
                android:fontFamily="@font/overpass_regular">
            </TextView>
            <Button
                android:id="@+id/hubungi_wa"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="16dp"
                android:text="Kirim Pesan Via Whatsapp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:background="@drawable/rt_bt_secondary">
            </Button>
            <Button
                android:id="@+id/hubungi_telpon"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:text="Hubungi Melalui Nomor Telepon"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:background="@drawable/rt_bt_main">
            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>