<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.act_tambah_alamat">

    <!-- HEADER START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/bg_header3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Alamat"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- HEADER END -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="Samakan dengan data diri? ">
                </TextView>
                <Switch
                    android:id="@+id/lengkapi_otomatis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Nama Penerima"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginHorizontal="22dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp">
                <EditText
                    android:id="@+id/nama_penerima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rt_bt_form"
                    android:hint="Nama Penerima"
                    android:textSize="13sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Alamat Lengkap"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginHorizontal="22dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">
                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rt_bt_form"
                    android:hint="Jl. Rasamala 101 "
                    android:textSize="13sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:weightSum="2"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Provinsi"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"-->
<!--                    android:layout_marginLeft="22dp">-->
<!--                </TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Kota"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"-->
<!--                    android:layout_marginLeft="22dp">-->
<!--                </TextView>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:weightSum="2"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="5dp">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/provinsi"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:autofillHints="provinsi"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:theme="@style/SpinnerTheme"-->
<!--                        android:background="@drawable/rt_bt_form">-->
<!--                    </Spinner>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="5dp">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/kota"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:autofillHints="provinsi"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:theme="@style/SpinnerTheme"-->
<!--                        android:background="@drawable/rt_bt_form">-->
<!--                    </Spinner>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:weightSum="2"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Kecamatan"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"-->
<!--                    android:layout_marginLeft="22dp">-->
<!--                </TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Kode Pos"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"-->
<!--                    android:layout_marginLeft="22dp">-->
<!--                </TextView>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:weightSum="2"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="5dp">-->
<!--                    <Spinner-->
<!--                        android:id="@+id/kecamatan"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:autofillHints="provinsi"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:theme="@style/SpinnerTheme"-->
<!--                        android:background="@drawable/rt_bt_form">-->
<!--                    </Spinner>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="5dp">-->
<!--                    <EditText-->
<!--                        android:id="@+id/kode_pos"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/rt_bt_form"-->
<!--                        android:paddingLeft="12dp"-->
<!--                        android:hint="12345"-->
<!--                        android:inputType="number"-->
<!--                        android:textSize="13sp"-->
<!--                        android:maxEms="5"-->
<!--                        android:maxLength="5"-->
<!--                        android:imeOptions="actionDone">-->
<!--                    </EditText>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="No. Telepon Penerima"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginHorizontal="22dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">
                <EditText
                    android:id="@+id/no_telp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rt_bt_form"
                    android:hint="082345678910"
                    android:textSize="13sp"
                    android:inputType="text|number"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Pin Lokasi"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginHorizontal="22dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Pilih titik lokasi alamat pengiriman anda"
                    android:textSize="11sp"
                    android:layout_marginHorizontal="22dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">
                <TextView
                    android:id="@+id/koordinat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rt_bt_form"
                    android:text="0"
                    android:textSize="13sp"
                    android:drawablePadding="10dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="12"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="8dp">
                <Button
                    android:id="@+id/btn_pin_lokasi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_marginHorizontal="4dp"
                    android:text="Pilih Lokasi Saat Ini"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:background="@drawable/rt_filter_bt_off">
                </Button>
                <Button
                    android:id="@+id/btn_pin_maps"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:layout_marginHorizontal="4dp"
                    android:text="Pilih Melalui Peta"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:background="@drawable/rt_filter_bt_off">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Simpan"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/rt_bt_primary">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>