<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    tools:context=".Activity.retail.act_pilih_outlet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/rt_outlet_header">
        <ImageView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_back_gbr">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="Pilih Outlet"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#FFF">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Pilih salah satu outlet kami berikut\nuntuk segala kebutuhan anda"
            android:textSize="12sp"
            android:textColor="#FFF">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:text="Daftar Outlet LaRisso"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FF971E">
    </TextView>
    <ListView
        android:id="@+id/outlet"
        android:divider="#00FFFFFF"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">
    </ListView>

</LinearLayout>