<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".Activity.retail.act_pilih_outlet_retail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Pilih"
            android:textStyle="bold"
            android:textColor="#FF661B">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Outlet"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#FFC62A">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yuk, pilih salah satu outlet kami untuk belanja kebutuhan anda"
        android:textSize="16dp"
        android:paddingHorizontal="10dp"
        android:textAlignment="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#EAEAEA">
        </ImageView>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>