<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.retail.act_detail_barang_retail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rt_main_header">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_gbr"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Barang"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="37dp">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/ke_wishlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/rt_ic_fav_off">
            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="-50dp"
                android:gravity="center"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Barang Merk Barang Ukuran Barang"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:textColor="#272A3F"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/overpass_regular">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Kategori Barang"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
                <TextView
                    android:id="@+id/kategori_barang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="kategoribarang"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Berat"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="-"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Volume"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
                <TextView
                    android:id="@+id/volume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="-"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Harga Barang"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
                <TextView
                    android:id="@+id/harga_barang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Rp.100"
                    android:textStyle="bold"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Jumlah Barang"
                        android:gravity="center_vertical|start"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/overpass_regular">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <Button
                            android:id="@+id/min"
                            android:background="@drawable/rt_bt_min"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:paddingLeft="8dp"
                            android:layout_marginLeft="15dp">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:background="@drawable/rt_bg_white_round">
                        <EditText
                            android:id="@+id/jml"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:inputType="number"
                            android:background="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <Button
                            android:id="@+id/plus"
                            android:background="@drawable/rt_bt_plus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:paddingLeft="8dp"
                            android:layout_marginLeft="15dp">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp">
            </View>

            <Button
                android:id="@+id/ke_cart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="16dp"
                android:text="Tambah Barang ke Keranjang"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFF"
                android:background="@drawable/rt_bt_secondary">
            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:weightSum="10"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>