<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.retail.act_register_retail">

    <!-- HEADER START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        android:background="@drawable/rt_main_header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halaman Pendaftaran"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
    <!-- HEADER END -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#000"
            android:text="Isikan kolom berikut sesuai dengan data diri">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rt_bt_form"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F6F6"
                android:drawableLeft="@drawable/rt_register_ic_person"
                android:hint="Nama Pengguna ..."
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textSize="13dp"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rt_bt_form"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tgl_lahir"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#F8F6F6"
                android:drawableLeft="@drawable/rt_register_ic_date"
                android:drawablePadding="10dp"
                android:hint="Tanggal Lahir"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:paddingLeft="20dp"
                android:textSize="13dp"
                android:focusable="false"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rt_bt_form"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F6F6"
                android:drawableLeft="@drawable/rt_register_ic_email"
                android:hint="Email ..."
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:textSize="13dp"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rt_bt_form"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F6F6"
                android:drawableLeft="@drawable/rt_register_ic_address"
                android:hint="Alamat ..."
                android:textSize="13dp"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rt_bt_form"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/no_telp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F6F6"
                android:drawableLeft="@drawable/rt_register_ic_phone"
                android:hint="No. Telepon ..."
                android:inputType="number"
                android:imeOptions="actionNext"
                android:textSize="13dp"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rt_bt_form"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F6F6"
                android:drawableLeft="@drawable/rt_register_ic_password"
                android:hint="Buat Kata Sandi ..."
                android:textSize="13dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progress_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">
            </ProgressBar>
        </LinearLayout>

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Daftar"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/rt_bt_secondary">
        </Button>
    </LinearLayout>


</LinearLayout>