<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.retail.act_coming_soon_retail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="TERIMA "
            android:textColor="#FF661B"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="KASIH"
            android:textColor="#FFA52E"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="A T A S   A N T U S I A S M E   A N D A"
        android:textStyle="bold"
        android:textColor="#FF661B">
    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="coming-soon-animation3.json">
    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingHorizontal="32dp"
        android:textColor="#000"
        android:textSize="17sp"
        android:text="Tetap setia nantikan peluncuran LaRisso Apps segera, pada Februari 2021 ya!">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:text="Untuk informasi &amp; promo terbaru, kunjungi "
        android:textSize="12sp">
    </TextView>

    <Button
        android:id="@+id/ig"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/ic_coming_soon">
    </Button>


</LinearLayout>