<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.retail.act_pin_location">

    <Button
        android:id="@+id/btn_pilih"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Pilih Peta">
    </Button>
    <TextView
        android:id="@+id/tx_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />
    <TextView
        android:id="@+id/tx_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

</LinearLayout>