<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7FC"
    android:orientation="vertical"
    android:weightSum="640"
    tools:context=".Activity.retail.act_login_retail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@drawable/rt_login_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rt_logo_larisso_bunga">
            </ImageView>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rt_logo_larisso_judul">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_marginTop="-100dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/rt_login_body">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:weightSum="10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical|end"
                    android:text="Selamat "
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#FF661B">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical|start"
                    android:text="Datang"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#FFA52E">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center|top"
                android:text="Silahkan masuk dengan akun anda"
                android:textStyle="bold"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:layout_marginLeft="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="15dp">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_round_login"
                android:drawableLeft="@drawable/rt_register_ic_person"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:hint="Isi dengan email atau no.telp ..."
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textSize="14dp"
                android:textAlignment="textStart"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Kata Sandi"
            android:layout_marginLeft="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rt_bt_form"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#F8F6F6"
                android:drawableLeft="@drawable/rt_register_ic_password"
                android:hint="Tulis kata sandi anda ..."
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:drawablePadding="10dp"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp">
            </EditText>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|end">
                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_eye_open_24">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn_masuk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:text="Masuk"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/rt_bt_secondary">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/daftar"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:text="Pengguna Baru"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:background="@drawable/rt_bt_main">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Password ? Klik"></TextView>
            <TextView
                android:id="@+id/lupa_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Disini"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"></TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progress_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">
        </ProgressBar>
    </LinearLayout>

</LinearLayout>