<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#F4F4F4"
    tools:context=".Activity.act_detail_barang_kirim">

    !-- HEADER START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/bg_header3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongkos Kirim"
                android:fontFamily="@font/roboto_regular"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- HEADER END -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Paket"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi barang"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#707070"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/deskripsi_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contoh: Baju, buku, sepatu"
                android:fontFamily="@font/poppins_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat barang"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#707070"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/berat_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isikan berat barang"
                android:fontFamily="@font/poppins_medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>