<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.retail.act_browse_barang">

    <!-- HEADER START -->
    <LinearLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/rt_main_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/nama_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kategori"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- HEADER END -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFD45A">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rt_bg_white_round">
            <EditText
                android:id="@+id/cari_brg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:hint="Cari barang di kategori ini ..."
                android:layout_toStartOf="@+id/btn_search"
                android:text=""
                android:imeOptions="actionDone"
                android:textSize="11sp"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#000"
                android:background="@null"
                android:paddingLeft="12sp">
            </EditText>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/rt_search_ic_search">
            </Button>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="12"
        android:background="#FFD45A">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp">
            <Button
                android:id="@+id/filter_hrg_diskon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sedang \nDiskon"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFA722"
                android:background="@drawable/rt_filter_bt_off">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingHorizontal="4dp"
            android:paddingBottom="8dp">
            <Button
                android:id="@+id/filter_hrg_rendah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Harga \nTerendah"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFA722"
                android:background="@drawable/rt_filter_bt_off">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">
            <Button
                android:id="@+id/filter_hrg_tinggi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Harga \nTertinggi"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFA722"
                android:background="@drawable/rt_filter_bt_off">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_barang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>