<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".Activity.act_status_pembayaran">

    <!-- HEADER START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/rt_main_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Pembayaran"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- HEADER END -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="10"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Batas Akhir Pembayaran"
            android:paddingLeft="16dp"
            android:gravity="center_vertical">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/time_out_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="Sabtu, 22 Agt 2020 19:57 WIB"
                android:textColor="#3D3C42"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:gravity="center_vertical|top">
            </TextView>
<!--            <TextView-->
<!--                android:id="@+id/time_out_2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="3"-->
<!--                android:text="23:59:45"-->
<!--                android:textColor="#E36B48"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingRight="20dp"-->
<!--                android:gravity="center|top">-->
<!--            </TextView>-->
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E9E9E9">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/payment_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Payment Type"
                android:textColor="#3D3C42"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical|start">
            </TextView>
            <TextView
                android:id="@+id/payment_bank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="MANDIRI"
                android:textColor="#3D3C42"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingRight="20dp"
                android:textAlignment="viewEnd"
                android:gravity="center_vertical|end">
            </TextView>
<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="2"-->
<!--                android:background="@drawable/logo_briva"-->
<!--                android:layout_margin="15dp">-->
<!--            </ImageView>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"
            android:layout_marginHorizontal="20dp">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nomor Virtual Account"
            android:paddingLeft="20dp"
            android:gravity="center_vertical|bottom">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/va"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="8011102534110304"
                android:textColor="#3D3C42"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:id="@+id/salin_va"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Salin"
                android:textColor="#0B5392"
                android:textStyle="bold"
                android:paddingRight="20dp"
                android:gravity="center_vertical|end"
                android:visibility="visible">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:text="Total Pembayaran"
            android:gravity="center_vertical">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Rp.25.200"
                android:textColor="#E36B48"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical|top">
            </TextView>
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="5"-->
<!--                android:text="Lihat Detail"-->
<!--                android:textColor="#0B5392"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingRight="20dp"-->
<!--                android:gravity="center_vertical|end|top">-->
<!--            </TextView>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Lihat Cara Pembayaran"
            android:textColor="#0B5392"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E9E9E9">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Transaksi dilanjutkan setelah pembayaran terverifikasi"
            android:gravity="center">
        </TextView>
        <Button
            android:id="@+id/kembali_dashboard"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:text="Kembali ke Menu Utama"
            android:background="#FFC62A">
        </Button>
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#FFF"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="Cek Status Pembayaran"-->
<!--            android:background="#FF661B">-->
<!--        </Button>-->
    </LinearLayout>

</LinearLayout>