<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.retail.act_user_profile">

    <!-- HEADER START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/rt_main_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/nama_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil Pengguna"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- HEADER END -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#FFD45A">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">
            <ImageView
                android:id="@+id/profil_pic"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pengguna"
                android:textColor="#FFF">
            </TextView>
            <TextView
                android:id="@+id/nama_pengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Anda"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:id="@+id/jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFF">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rt_bg_white_round">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_profildetail_home">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start|bottom"
                    android:text="Alamat Rumah"
                    android:textColor="#000"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="Alamat rumah anda"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_profildetail_phone">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start|bottom"
                    android:text="No. Telepon"
                    android:textColor="#000"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:id="@+id/no_telp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="085123456789"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_profildetail_email">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start|bottom"
                    android:text="Alamat Email"
                    android:textColor="#000"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="emailanda@gmail.com"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:text="Coba Pin Point"
        android:background="#FF661B"
        android:visibility="invisible">
    </Button>

</LinearLayout>