<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:id="@+id/gambar_kosong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/rt_voucher_bg">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="8dp"
                    android:text="Voucher LaRisso 100.000"
                    android:textSize="18dp"
                    android:textColor="#FDE789"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/sk"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/judul"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#FFF"
                    android:textAlignment="textEnd">
                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:id="@+id/poin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="500"
                            android:textColor="#F9AC0F"
                            android:textSize="16sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Poin"
                            android:textColor="#F9AC0F"
                            android:textSize="16sp"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Masa Berlaku  ">
                        </TextView>
                        <TextView
                            android:id="@+id/masa_berlaku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 Hari"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/klaim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tukar Poin"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#44B34B">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>