<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp">

    <TextView
        android:id="@+id/nm_brg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center|start"
        android:textColor="#000"
        android:paddingRight="10dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/jml_brg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/subtot"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center|end"
        android:textColor="#000"
        android:textStyle="bold"></TextView>

</LinearLayout>