<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/rt_cart_bg">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">
            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="4dp"
                android:text="Coca Cola Kemasan PET 1,5 Liter"
                android:textColor="#000000"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/overpass_regular">
            </TextView>
            <TextView
                android:id="@+id/harga_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Rp. 12.800"
                android:textStyle="bold"
                android:textColor="#FF661B"
                android:gravity="center_vertical"
                android:fontFamily="@font/overpass_regular">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/btn_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rt_fav_ic_cart">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rt_fav_ic_trash">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>