<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical" android:background="#ffffff"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="center">
            <ImageView
                android:id="@+id/gambar_barang"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_margin="10dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:weightSum="5">
            <TextView
                android:id="@+id/nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama barang yang dibeli"
                android:textColor="#000"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|top"
                android:fontFamily="@font/overpass_regular">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Jumlah :"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
                <TextView
                    android:id="@+id/jumlah_barang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:text="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Harga\t\t:\t"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
                <TextView
                    android:id="@+id/harga_barang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:text="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Total Harga :"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
                <TextView
                    android:id="@+id/subtot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:text="Rp10.000"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9"
        android:layout_marginTop="10dp">
    </ImageView>

</LinearLayout>