<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CART 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="9"
        android:background="@drawable/rt_cart_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center">
            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:id="@+id/nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coca Cola Kemasan PET 1,5 Liter"
                android:textColor="#000000"
                android:textSize="12dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:maxLength="30"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/overpass_regular">
            </TextView>
            <TextView
                android:id="@+id/harga_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 12.800"
                android:textStyle="bold"
                android:textColor="#FF661B"
                android:gravity="center_vertical"
                android:fontFamily="@font/overpass_regular">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">
                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_24"
                    android:layout_marginTop="10dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/min"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bt_min_red"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:id="@+id/qty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/overpass_regular">
                </TextView>
                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bt_plus_red"
                    android:layout_gravity="center">
                </ImageView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>