<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F8"
    tools:context=".Activity.frm_home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ly_header"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="145dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/logo_png"></ImageView>

                    <TextView
                        android:id="@+id/tx_hallo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Hallo, "
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/nama_pengguna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/logo"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/tx_hallo"
                        android:fontFamily="@font/poppins_medium"
                        android:text="namapengguna"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tx_greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_hallo"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Selamat datang di aplikasi QurirQ"
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ly_section"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/ly_header"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="-50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical|bottom"
                                android:paddingLeft="12dp"
                                android:text="Ada yang mau dicari?"
                                android:textColor="#000"
                                android:textStyle="bold"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="7"
                                android:background="@drawable/rt_bg_white_round"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/ke_halaman_pencarian"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8.5"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="Ketik nama barang ..."
                                    android:inputType="text"
                                    android:maxLength="50"
                                    android:maxLines="1"
                                    android:paddingLeft="12sp"
                                    android:textColor="#000"
                                    android:textSize="14dp"></TextView>

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/rt_bt_secondary"
                                    android:drawableStart="@drawable/ic_search_24"
                                    android:paddingLeft="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Penawaran Terbaik"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="Lihat Semua"
                        android:textColor="#AEAEAE"
                        android:textSize="12dp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="15dp">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carouselView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fillColor="#FFFFFFFF"
                        app:pageColor="#00000000"
                        app:radius="4dp"
                        app:slideInterval="3000" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Kategori Outlet"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/lihat_semua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="Lihat Semua Kategori"
                        android:textColor="#FF6D00"
                        android:textSize="12dp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true">

                        <include layout="@layout/shimmer_category_loading"></include>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/kategori_barang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        tools:listitem="@layout/adapter_kategori"></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>