<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.retail.frm_home">

    <RelativeLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:background="@drawable/rt_dashboard_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rt_logo_larisso_bunga">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Larisso Retail Apps"
                    android:textSize="24dp"
                    android:textColor="#fff"
                    android:textStyle="bold">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat datang, "
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#FFF">
                    </TextView>
                    <TextView
                        android:id="@+id/nama_pengguna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biyonda Kurniawan"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#FFF">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ly_section"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_below="@+id/ly_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:weightSum="10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingLeft="12dp"
                    android:gravity="center_vertical|bottom"
                    android:text="Ada yang dicari?"
                    android:textStyle="bold"
                    android:textColor="#000">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rt_bg_white_round">
                    <TextView
                        android:id="@+id/ke_halaman_pencarian"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Ketik nama barang ..."
                        android:inputType="text"
                        android:textSize="14dp"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:background="@null"
                        android:paddingLeft="12sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:weightSum="10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="Point"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_profil_point">
                    </ImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="0 pts"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#000">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:weightSum="10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="Voucher"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_profil_voucher">
                    </ImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="2"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#000">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_section">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih Kategori Produk"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">
                    </TextView>
                    <TextView
                        android:id="@+id/lihat_semua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Semua"
                        android:textColor="#AEAEAE"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true">
                        <include
                            layout="@layout/shimmer_category_loading">
                        </include>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/kategori_barang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penawaran Terbaik"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Semua"
                        android:textColor="#AEAEAE"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"

                        android:layout_marginRight="10dp">
                    </TextView>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carouselView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fillColor="#FFFFFFFF"
                        app:pageColor="#00000000"
                        app:radius="4dp"
                        app:slideInterval="3000"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>